D:\zzz\WIUT\semseter 9\wad\WebApp\WAD.CW_ref.8574\WAD.CW_ref.8574\WAD_8574\bin\Debug\netcoreapp2.1\appsettings.Development.json
D:\zzz\WIUT\semseter 9\wad\WebApp\WAD.CW_ref.8574\WAD.CW_ref.8574\WAD_8574\bin\Debug\netcoreapp2.1\appsettings.json
D:\zzz\WIUT\semseter 9\wad\WebApp\WAD.CW_ref.8574\WAD.CW_ref.8574\WAD_8574\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
D:\zzz\WIUT\semseter 9\wad\WebApp\WAD.CW_ref.8574\WAD.CW_ref.8574\WAD_8574\bin\Debug\netcoreapp2.1\WAD_8574.deps.json
D:\zzz\WIUT\semseter 9\wad\WebApp\WAD.CW_ref.8574\WAD.CW_ref.8574\WAD_8574\bin\Debug\netcoreapp2.1\WAD_8574.runtimeconfig.json
D:\zzz\WIUT\semseter 9\wad\WebApp\WAD.CW_ref.8574\WAD.CW_ref.8574\WAD_8574\bin\Debug\netcoreapp2.1\WAD_8574.runtimeconfig.dev.json
D:\zzz\WIUT\semseter 9\wad\WebApp\WAD.CW_ref.8574\WAD.CW_ref.8574\WAD_8574\bin\Debug\netcoreapp2.1\WAD_8574.dll
D:\zzz\WIUT\semseter 9\wad\WebApp\WAD.CW_ref.8574\WAD.CW_ref.8574\WAD_8574\bin\Debug\netcoreapp2.1\WAD_8574.pdb
D:\zzz\WIUT\semseter 9\wad\WebApp\WAD.CW_ref.8574\WAD.CW_ref.8574\WAD_8574\bin\Debug\netcoreapp2.1\WAD_8574.Views.dll
D:\zzz\WIUT\semseter 9\wad\WebApp\WAD.CW_ref.8574\WAD.CW_ref.8574\WAD_8574\bin\Debug\netcoreapp2.1\WAD_8574.Views.pdb
D:\zzz\WIUT\semseter 9\wad\WebApp\WAD.CW_ref.8574\WAD.CW_ref.8574\WAD_8574\obj\Debug\netcoreapp2.1\WAD_8574.csprojAssemblyReference.cache
D:\zzz\WIUT\semseter 9\wad\WebApp\WAD.CW_ref.8574\WAD.CW_ref.8574\WAD_8574\obj\Debug\netcoreapp2.1\WAD_8574.AssemblyInfoInputs.cache
D:\zzz\WIUT\semseter 9\wad\WebApp\WAD.CW_ref.8574\WAD.CW_ref.8574\WAD_8574\obj\Debug\netcoreapp2.1\WAD_8574.AssemblyInfo.cs
D:\zzz\WIUT\semseter 9\wad\WebApp\WAD.CW_ref.8574\WAD.CW_ref.8574\WAD_8574\obj\Debug\netcoreapp2.1\WAD_8574.RazorAssemblyInfo.cache
D:\zzz\WIUT\semseter 9\wad\WebApp\WAD.CW_ref.8574\WAD.CW_ref.8574\WAD_8574\obj\Debug\netcoreapp2.1\WAD_8574.RazorAssemblyInfo.cs
D:\zzz\WIUT\semseter 9\wad\WebApp\WAD.CW_ref.8574\WAD.CW_ref.8574\WAD_8574\obj\Debug\netcoreapp2.1\WAD_8574.TagHelpers.input.cache
D:\zzz\WIUT\semseter 9\wad\WebApp\WAD.CW_ref.8574\WAD.CW_ref.8574\WAD_8574\obj\Debug\netcoreapp2.1\WAD_8574.TagHelpers.output.cache
D:\zzz\WIUT\semseter 9\wad\WebApp\WAD.CW_ref.8574\WAD.CW_ref.8574\WAD_8574\obj\Debug\netcoreapp2.1\WAD_8574.RazorCoreGenerate.cache
D:\zzz\WIUT\semseter 9\wad\WebApp\WAD.CW_ref.8574\WAD.CW_ref.8574\WAD_8574\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.cshtml.g.cs
D:\zzz\WIUT\semseter 9\wad\WebApp\WAD.CW_ref.8574\WAD.CW_ref.8574\WAD_8574\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.cshtml.g.cs
D:\zzz\WIUT\semseter 9\wad\WebApp\WAD.CW_ref.8574\WAD.CW_ref.8574\WAD_8574\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
D:\zzz\WIUT\semseter 9\wad\WebApp\WAD.CW_ref.8574\WAD.CW_ref.8574\WAD_8574\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\zzz\WIUT\semseter 9\wad\WebApp\WAD.CW_ref.8574\WAD.CW_ref.8574\WAD_8574\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\zzz\WIUT\semseter 9\wad\WebApp\WAD.CW_ref.8574\WAD.CW_ref.8574\WAD_8574\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
D:\zzz\WIUT\semseter 9\wad\WebApp\WAD.CW_ref.8574\WAD.CW_ref.8574\WAD_8574\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\zzz\WIUT\semseter 9\wad\WebApp\WAD.CW_ref.8574\WAD.CW_ref.8574\WAD_8574\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\zzz\WIUT\semseter 9\wad\WebApp\WAD.CW_ref.8574\WAD.CW_ref.8574\WAD_8574\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\zzz\WIUT\semseter 9\wad\WebApp\WAD.CW_ref.8574\WAD.CW_ref.8574\WAD_8574\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\zzz\WIUT\semseter 9\wad\WebApp\WAD.CW_ref.8574\WAD.CW_ref.8574\WAD_8574\obj\Debug\netcoreapp2.1\WAD_8574.RazorTargetAssemblyInfo.cache
D:\zzz\WIUT\semseter 9\wad\WebApp\WAD.CW_ref.8574\WAD.CW_ref.8574\WAD_8574\obj\Debug\netcoreapp2.1\WAD_8574.RazorTargetAssemblyInfo.cs
D:\zzz\WIUT\semseter 9\wad\WebApp\WAD.CW_ref.8574\WAD.CW_ref.8574\WAD_8574\obj\Debug\netcoreapp2.1\WAD_8574.Views.pdb
D:\zzz\WIUT\semseter 9\wad\WebApp\WAD.CW_ref.8574\WAD.CW_ref.8574\WAD_8574\obj\Debug\netcoreapp2.1\WAD_8574.dll
D:\zzz\WIUT\semseter 9\wad\WebApp\WAD.CW_ref.8574\WAD.CW_ref.8574\WAD_8574\obj\Debug\netcoreapp2.1\WAD_8574.pdb
D:\zzz\WIUT\semseter 9\wad\WebApp\WAD.CW_ref.8574\WAD.CW_ref.8574\WAD_8574\obj\Debug\netcoreapp2.1\WAD_8574.genruntimeconfig.cache
D:\zzz\WIUT\semseter 9\wad\WebApp\WAD.CW_ref.8574\WAD.CW_ref.8574\WAD_8574\obj\Debug\netcoreapp2.1\WAD_8574.csproj.CopyComplete
D:\zzz\WIUT\semseter 9\wad\WebApp\WAD.CW_ref.8574\WAD.CW_ref.8574\WAD_8574\obj\Debug\netcoreapp2.1\WAD_8574.csproj.CoreCompileInputs.cache
D:\zzz\WIUT\semseter 9\wad\WebApp\WAD.CW_ref.8574\WAD.CW_ref.8574\WAD_8574\obj\Debug\netcoreapp2.1\Razor\Views\Students\Create.cshtml.g.cs
D:\zzz\WIUT\semseter 9\wad\WebApp\WAD.CW_ref.8574\WAD.CW_ref.8574\WAD_8574\obj\Debug\netcoreapp2.1\Razor\Views\Students\Delete.cshtml.g.cs
D:\zzz\WIUT\semseter 9\wad\WebApp\WAD.CW_ref.8574\WAD.CW_ref.8574\WAD_8574\obj\Debug\netcoreapp2.1\Razor\Views\Students\Details.cshtml.g.cs
D:\zzz\WIUT\semseter 9\wad\WebApp\WAD.CW_ref.8574\WAD.CW_ref.8574\WAD_8574\obj\Debug\netcoreapp2.1\Razor\Views\Students\Edit.cshtml.g.cs
D:\zzz\WIUT\semseter 9\wad\WebApp\WAD.CW_ref.8574\WAD.CW_ref.8574\WAD_8574\obj\Debug\netcoreapp2.1\Razor\Views\Students\Index.cshtml.g.cs
D:\zzz\WIUT\semseter 9\wad\WebApp\WAD.CW_ref.8574\WAD.CW_ref.8574\WAD_8574\obj\Debug\netcoreapp2.1\Razor\Views\Courses\Create.cshtml.g.cs
D:\zzz\WIUT\semseter 9\wad\WebApp\WAD.CW_ref.8574\WAD.CW_ref.8574\WAD_8574\obj\Debug\netcoreapp2.1\Razor\Views\Courses\Delete.cshtml.g.cs
D:\zzz\WIUT\semseter 9\wad\WebApp\WAD.CW_ref.8574\WAD.CW_ref.8574\WAD_8574\obj\Debug\netcoreapp2.1\Razor\Views\Courses\Details.cshtml.g.cs
D:\zzz\WIUT\semseter 9\wad\WebApp\WAD.CW_ref.8574\WAD.CW_ref.8574\WAD_8574\obj\Debug\netcoreapp2.1\Razor\Views\Courses\Edit.cshtml.g.cs
D:\zzz\WIUT\semseter 9\wad\WebApp\WAD.CW_ref.8574\WAD.CW_ref.8574\WAD_8574\obj\Debug\netcoreapp2.1\Razor\Views\Courses\Index.cshtml.g.cs
